<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

	<TextView
		android:id="@+id/eventName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Cancer Surgery"
		android:textSize="20sp"
		android:textColor="#000000"/>
	<TextView
		android:id="@+id/eventDate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="23:30 on 23/5"
		android:textColor="#222222"/>

</LinearLayout>