<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layoutDirection="rtl"
	android:layout_marginTop="5dp"
	android:layout_marginBottom="2dp"
	android:layout_marginRight="10dp">


	<TextView
		android:id="@+id/messageId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:elevation="1dp"
		android:layout_marginBottom="1dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"

		android:minHeight="40dp"
		android:gravity="center_vertical|left"
		android:layout_marginLeft="50dp"
		android:background="@drawable/chat"
		android:textDirection="ltr"
		android:text="Hello, world! This is me, there's no where else I would rather be"
		android:textSize="18sp" />

</LinearLayout>